################### LINE 1 START ##################
                                                                                           
க்     க      கா                                               கை                          
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
த்     த                                                தே                                 
                                                                                           
ப்     ப             பி                                                                    
                                                                                           
                                                                                           
ர்     ர             ரி            ரு                                                      
       ல                                                                                   
       வ             வி                                                                    
                                                                                           
                                                                                           
ற்                   றி                                                                    
       ன                                                                                   
       ஜ                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
################### LINE 1 END ##################

################### LINE 2 START ##################
       அ                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
ட்     ட                                                                                   
                                                               ணை                          
                                                        தே                                 
                                                        நே                                 
ப்                   பி                                                                    
                                                                                           
                                                                                           
ர்     ர             ரி                                                                    
                                                                                           
       வ                           வு                                                      
                                                                                           
                                                                                           
                                                                                           
       ன                                                                                   
       ஜ                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
################### LINE 2 END ##################

################### LINE 3 START ##################
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
ட்     ட                                                                                   
ண்     ண                                                                                   
                                                        தே                                 
                                                                                           
ப்     ப             பி                                                                    
ம்                                                                                         
                                                                                           
ர்     ர             ரி                                                                    
                                                                                           
       வ             வி            வு                                                      
                                                                                           
                                                                                           
                                                                                           
       ன                                                                                   
       ஜ                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
################### LINE 3 END ##################

################### LINE 4 START ##################
              ஆ                                                                            
                                                                                           
                                                                                           
                     சி                                                                    
                                                                                           
ட்     ட                                                                                   
ண்     ண                                                                                   
                                                        தே                                 
                                                                                           
ப்     ப             பி                                                                    
ம்                                                                                         
       ய             யி                                                                    
ர்     ர             ரி                                                                    
                                                                                           
       வ             வி            வு                                                      
                                                                                           
                                                                                           
ற்                                                                                         
       ன                                                                                   
       ஜ                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
################### LINE 4 END ##################

################### LINE 5 START ##################
                                                                                           
                                                                                           
                                                                                           
              சா                                                                           
                                                                                           
                                                                                           
ண்     ண                                                                                   
       த                                                தே                                 
                                                                                           
ப்     ப             பி                                                                    
ம்                                                                                         
                                                                                           
ர்     ர             ரி                                                                    
                                                                                           
       வ             வி            வு                                                      
ழ்                                                                                         
                                                                                           
                     றி                                                                    
ன்     ன                                                                                   
       ஜ                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
################### LINE 5 END ##################

################### LINE 6 START ##################
                                                                                           
                                                                                           
                                                                                           
              சா                                                                           
                                                                                           
                                                                                           
                                                                                           
       த                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
ழ்                                                                                         
                                                                                           
                     றி                                                                    
ன்                                                                                         
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
################### LINE 6 END ##################

